{
  "name": "sales-analytics",
  "private": true,
  "version": "3.0.0",
  "description": "销售数据分析平台（询报价录入 v3 起步）",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "npm run start -w server",
    "dev": "npm run dev -w client"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
